* {
	font-family: sans-serif;
}

.masterContainer {
	text-align: center;
	padding: 20px 0;
  	max-width: 900px;
  	margin: 0 auto;
	  .navbar {
		  background-color: #a3c5cf;
		  height: 4em;
		  padding-top: 10px;
		  position: fixed;
		  width: 900px;
	  }
	  .navbar a {
		  text-decoration: none;
		  color: white;
		  padding: 0 10px;
	  }
	  .navbar a:hover {
		  color: black;
	  }
	  .navbar li {
		  list-style-type: none;
		  display: inline;
		  
	  }
}

.space {
	margin: 100px;
}